<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.1">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Delay discounting task" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="Fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; +str(reward_today) + &quot; today&quot; +  &quot;or &quot; + &quot; GBP &quot; +  str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t' , 'l' " valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 10, 'future_reward': 15, 'delay': 5}, {'reward_today': 100, 'future_reward': 50, 'delay': 1}, {'reward_today': 123, 'future_reward': 65, 'delay': 82}, {'reward_today': 111, 'future_reward': 222, 'delay': 45}, {'reward_today': 216, 'future_reward': 245, 'delay': 63}, {'reward_today': 135, 'future_reward': 197, 'delay': 25}, {'reward_today': 87, 'future_reward': 120, 'delay': 99}, {'reward_today': 469, 'future_reward': 557, 'delay': 98}, {'reward_today': 6524, 'future_reward': 5481, 'delay': 5}, {'reward_today': 335, 'future_reward': 355, 'delay': 6}, {'reward_today': 54, 'future_reward': 674, 'delay': 100}, {'reward_today': 132, 'future_reward': 877, 'delay': 53}, {'reward_today': 546, 'future_reward': 777, 'delay': 54}, {'reward_today': 897, 'future_reward': 999, 'delay': 4}, {'reward_today': 999, 'future_reward': 1000, 'delay': 3}, {'reward_today': 65, 'future_reward': 34, 'delay': 2}, {'reward_today': 75, 'future_reward': 84, 'delay': 8}, {'reward_today': 326, 'future_reward': 764, 'delay': 98}, {'reward_today': 123, 'future_reward': 234, 'delay': 9}, {'reward_today': 20, 'future_reward': 23, 'delay': 10}, {'reward_today': 364, 'future_reward': 573, 'delay': 27}, {'reward_today': 4456, 'future_reward': 6489, 'delay': 97}, {'reward_today': 6474, 'future_reward': 7764, 'delay': 1000}, {'reward_today': 6779, 'future_reward': 2583, 'delay': 86}, {'reward_today': 5546, 'future_reward': 1122, 'delay': 74}, {'reward_today': 8123, 'future_reward': 816, 'delay': 45}, {'reward_today': 5936, 'future_reward': 1570, 'delay': 62}, {'reward_today': 5301, 'future_reward': 232, 'delay': 98}, {'reward_today': 8228, 'future_reward': 125, 'delay': 58}, {'reward_today': 3780, 'future_reward': 490, 'delay': 35}, {'reward_today': 3759, 'future_reward': 629, 'delay': 90}, {'reward_today': 6062, 'future_reward': 1495, 'delay': 2}, {'reward_today': 2094, 'future_reward': 184, 'delay': 57}, {'reward_today': 3405, 'future_reward': 724, 'delay': 30}, {'reward_today': 4470, 'future_reward': 1155, 'delay': 51}, {'reward_today': 7697, 'future_reward': 1783, 'delay': 12}, {'reward_today': 5497, 'future_reward': 65, 'delay': 98}, {'reward_today': 6067, 'future_reward': 830, 'delay': 21}, {'reward_today': 3609, 'future_reward': 630, 'delay': 29}, {'reward_today': 6886, 'future_reward': 1425, 'delay': 67}, {'reward_today': 6235, 'future_reward': 1043, 'delay': 73}, {'reward_today': 5053, 'future_reward': 522, 'delay': 30}, {'reward_today': 3661, 'future_reward': 802, 'delay': 31}, {'reward_today': 842, 'future_reward': 946, 'delay': 25}, {'reward_today': 9774, 'future_reward': 812, 'delay': 36}, {'reward_today': 8375, 'future_reward': 669, 'delay': 86}, {'reward_today': 4764, 'future_reward': 1672, 'delay': 16}, {'reward_today': 6833, 'future_reward': 48, 'delay': 57}, {'reward_today': 3209, 'future_reward': 1888, 'delay': 82}, {'reward_today': 2987, 'future_reward': 744, 'delay': 82}, {'reward_today': 3330, 'future_reward': 86, 'delay': 9}, {'reward_today': 7750, 'future_reward': 1802, 'delay': 13}, {'reward_today': 7986, 'future_reward': 1865, 'delay': 74}, {'reward_today': 9219, 'future_reward': 1314, 'delay': 65}, {'reward_today': 7899, 'future_reward': 797, 'delay': 17}, {'reward_today': 1358, 'future_reward': 282, 'delay': 58}, {'reward_today': 2897, 'future_reward': 1668, 'delay': 44}, {'reward_today': 1314, 'future_reward': 175, 'delay': 99}, {'reward_today': 4878, 'future_reward': 221, 'delay': 53}, {'reward_today': 6937, 'future_reward': 142, 'delay': 36}, {'reward_today': 8826, 'future_reward': 440, 'delay': 22}, {'reward_today': 2347, 'future_reward': 1293, 'delay': 40}, {'reward_today': 4152, 'future_reward': 693, 'delay': 73}, {'reward_today': 6065, 'future_reward': 710, 'delay': 65}, {'reward_today': 2735, 'future_reward': 1571, 'delay': 88}, {'reward_today': 6639, 'future_reward': 1334, 'delay': 73}, {'reward_today': 3223, 'future_reward': 107, 'delay': 28}, {'reward_today': 1502, 'future_reward': 377, 'delay': 82}, {'reward_today': 7137, 'future_reward': 161, 'delay': 14}, {'reward_today': 7014, 'future_reward': 974, 'delay': 88}, {'reward_today': 794, 'future_reward': 1436, 'delay': 100}, {'reward_today': 9257, 'future_reward': 1865, 'delay': 68}, {'reward_today': 5364, 'future_reward': 675, 'delay': 64}, {'reward_today': 1882, 'future_reward': 1871, 'delay': 25}, {'reward_today': 2482, 'future_reward': 1569, 'delay': 82}, {'reward_today': 5263, 'future_reward': 1000, 'delay': 22}, {'reward_today': 8272, 'future_reward': 1734, 'delay': 79}, {'reward_today': 8874, 'future_reward': 1710, 'delay': 13}, {'reward_today': None, 'future_reward': None, 'delay': None}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="100" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
